<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="7dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvtotalCase"
            android:text="4433"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
           style="@style/LabelFontStyle"
            android:textColor="@color/colorRed"
            />
        <TextView
            android:id="@+id/tvtotalName"
            android:text="China"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="19sp"
            style="@style/LabelFontStyle"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>
</RelativeLayout>